# Todo-Application

./: README.md
MyTodoWebApp/: MyTodoWebApp.csproj  Program.cs  Startup.cs  app.db
MyTodoWebApp/Controllers/: HomeController.cs  TodoController.cs
MyTodoWebApp/Data/: ApplicationDbContext.cs
MyTodoWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200613230504_AddItems.Designer.cs  20200613230504_AddItems.cs  ApplicationDbContextModelSnapshot.cs
MyTodoWebApp/Models/: ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
MyTodoWebApp/Properties/: launchSettings.json
MyTodoWebApp/Services/: ITodoItemService.cs  TodoItemService.cs
MyTodoWebApp/Views/: _ViewImports.cshtml
MyTodoWebApp/Views/Shared/: _Layout.cshtml
MyTodoWebApp/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
MyTodoWebApp/wwwroot/js/: site.js
